PixLogicUtils.FileLoad: "Load File"
PixLogicUtils.FileFieldHint: "Filename here..."
PixLogicUtils.FileNotFound: "<color=\#f00>File does not exist!</color>"
PixLogicUtils.AddressLines: "Address Lines"
PixLogicUtils.BitWidth: "Bit Width"
PixLogicUtils.DecoderWidth: "Decoder Width"
PixLogicUtils.RegisterWidth: "Register Width"
PixLogicUtils.BitsPerPixel: "Bits Per Pixel"
PixLogicUtils.ColorConfiguration: "Color Configuration"
PixLogicUtils.DisplayConfigurations: "Display Configurations"
PixLogicUtils.EditConfigurations: "Edit Configurations"
PixLogicUtils.InputCount: "Input Count"

PixLogicUtils.ResolutionX: "Resolution X"
PixLogicUtils.ResolutionY: "Resolution Y"
PixLogicUtils.DelayOnEndPulse: "Delay on End Pulse"

PixLogicUtils.DoubleDabbleWidth: "Double Dabble Width"
PixLogicUtils.MultiplexerWidth: "Multiplexer Width"
PixLogicUtils.MultiplexerSelectorCount: "Multiplexer Selector Count"
PixLogicUtils.DemultiplexerWidth: "Demultiplexer Width"
PixLogicUtils.DemultiplexerSelectorCount: "Demultiplexer Selector Count"