Register:
    column: "Memory"
    category: "Register"
    logicCode: PixLogicUtils.Server.RegisterServer
    prefabGenerator: PixLogicUtils.Client.RegisterPrefab
    placingRulesGenerator: PixLogicUtils.Client.RegisterPlacingRules

Ram:
    column: "Memory"
    category: "Ram"
    logicCode: PixLogicUtils.Server.MultiReadRamServer
    clientCode: PixLogicUtils.Client.MultiReadRamClient
    prefabGenerator: PixLogicUtils.Client.MultiReadRamPrefab
    placingRulesGenerator: PixLogicUtils.Client.MultiReadRamPlacingRules
    codeInfoInts:
        - 1 # ReadNumber

DoubleReadRam:
    column: "Memory"
    category: "Ram"
    logicCode: PixLogicUtils.Server.MultiReadRamServer
    clientCode: PixLogicUtils.Client.MultiReadRamClient
    prefabGenerator: PixLogicUtils.Client.MultiReadRamPrefab
    placingRulesGenerator: PixLogicUtils.Client.MultiReadRamPlacingRules
    codeInfoInts:
        - 2 # ReadNumber
